[gd_scene load_steps=6 format=3 uid="uid://dlbl80vohn874"]

[ext_resource type="Script" uid="uid://dgla6372hwuoq" path="res://scripts/main_game_scripts/movement.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://blnrmocmh0p0a" path="res://scripts/main_game_scripts/hitbox.gd" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://du61qhdc16rd8" path="res://Assets/Characters/hand open.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bjlcd6ba150de" path="res://Assets/Characters/hand closed.png" id="3_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(142, 140)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_onrkg")

[node name="OpenHand" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.105, 0.105)
texture = ExtResource("2_sweqy")

[node name="ClosedHand" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2.0000007, -38.000004)
scale = Vector2(0.105, 0.105)
texture = ExtResource("3_hqtel")

[node name="Hitbox" type="CharacterBody2D" parent="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="Hitbox2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_onrkg")
script = ExtResource("2_hqtel")
