[gd_scene load_steps=5 format=3 uid="uid://c54a3fxsifluy"]

[ext_resource type="Texture2D" uid="uid://dpee7le7h5tqg" path="res://Assets/arcade games/pong/sprites/pong sprite 1.png" id="1_8d2og"]
[ext_resource type="Script" uid="uid://csqwdcy1g356b" path="res://Assets/arcade games/pong/sprites/player paddle/player_paddle.gd" id="1_vacqw"]

[sub_resource type="GDScript" id="GDScript_8d2og"]
script/source = "extends Sprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvdn"]
size = Vector2(8, 27)

[node name="playerPaddle" type="CharacterBody2D"]
position = Vector2(172, 225)
motion_mode = 1
script = ExtResource("1_vacqw")

[node name="PongSprite1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8d2og")
script = SubResource("GDScript_8d2og")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_itvdn")
