[gd_scene load_steps=5 format=3 uid="uid://df2vxupb1w3vp"]

[ext_resource type="Script" uid="uid://fjfx8r3lw2gs" path="res://Assets/arcade_games/pong/sprites/enemy paddle/enemy_paddle.gd" id="1_1pk2y"]
[ext_resource type="Script" path="res://pong_player.gd" id="2_1pk2y"]
[ext_resource type="Texture2D" uid="uid://ddg3xpsog4o0v" path="res://Assets/arcade_games/pong/sprites/pong spirte 2.png" id="2_24r1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itvdn"]
size = Vector2(8, 27)

[node name="enemyPaddle" type="CharacterBody2D"]
position = Vector2(172, 225)
motion_mode = 1
script = ExtResource("1_1pk2y")

[node name="PongSprite2" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_24r1m")
script = ExtResource("2_1pk2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_itvdn")
